<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_-Cu_sPwaEe6AmKa9vciwZg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event Ev_GetSample&#xA;&#x9;in event Ev_ADCSampleReady&#xA;&#x9;in event Ev_ResetSample&#xA;&#x9;in event Ev_GoodSample&#xA;&#x9;&#xA;&#x9;operation SendData()&#xA;&#x9;operation StartConvADC(channel:integer):integer&#xA;&#x9;operation ReadADCSample(channel:integer):integer&#xA;&#x9;operation ProcessData() // calculate parameters for display&#xA;&#x9;operation DisplayInfo() // display calculated parameters&#xA;&#x9;&#xA;&#x9;&#xA;internal:&#xA;&#x9;var channel_no:integer=0&#xA;&#x9;var sample_no:integer=0" name="Statechart">
    <regions xmi:id="_M1EWIPwcEe6PKuc5AUI-PQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_M1EWIfwcEe6PKuc5AUI-PQ">
        <outgoingTransitions xmi:id="_M1EWIvwcEe6PKuc5AUI-PQ" target="_M1EWI_wcEe6PKuc5AUI-PQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_M1EWI_wcEe6PKuc5AUI-PQ" specification="&#xD;&#xA;" name="WaitSamplePeriod" incomingTransitions="_M1EWIvwcEe6PKuc5AUI-PQ _M1OHIPwcEe6PKuc5AUI-PQ _M1OHKfwcEe6PKuc5AUI-PQ">
        <outgoingTransitions xmi:id="_PKZ10PwcEe6PKuc5AUI-PQ" specification="Ev_GetSample" target="_M1EWNPwcEe6PKuc5AUI-PQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_M1EWNPwcEe6PKuc5AUI-PQ" specification="entry / StartConvADC(channel_no)" name="SampleRequestedADC" incomingTransitions="_M1KcwvwcEe6PKuc5AUI-PQ _PKZ10PwcEe6PKuc5AUI-PQ _LiSNsPweEe6PKuc5AUI-PQ">
        <outgoingTransitions xmi:id="_M1EWPfwcEe6PKuc5AUI-PQ" specification="Ev_ADCSampleReady" target="_M1EWQfwcEe6PKuc5AUI-PQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_M1EWQfwcEe6PKuc5AUI-PQ" specification="entry / ReadADCSample(channel_no)" name="SampleReadingADC" incomingTransitions="_M1EWPfwcEe6PKuc5AUI-PQ">
        <outgoingTransitions xmi:id="_LiSNsPweEe6PKuc5AUI-PQ" specification="Ev_ResetSample" target="_M1EWNPwcEe6PKuc5AUI-PQ"/>
        <outgoingTransitions xmi:id="_M1KcwPwcEe6PKuc5AUI-PQ" specification="Ev_GoodSample / &#xD;&#xA;channel_no=channel_no+1" target="_M1KcwfwcEe6PKuc5AUI-PQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_M1KcwfwcEe6PKuc5AUI-PQ" incomingTransitions="_M1KcwPwcEe6PKuc5AUI-PQ">
        <outgoingTransitions xmi:id="_M1KcwvwcEe6PKuc5AUI-PQ" specification="else" target="_M1EWNPwcEe6PKuc5AUI-PQ"/>
        <outgoingTransitions xmi:id="_M1KcxPwcEe6PKuc5AUI-PQ" specification="[channel_no==2]/&#xD;&#xA;channel_no=0; &#xD;&#xA;sample_no=sample_no+1" target="_gncUcPwcEe6PKuc5AUI-PQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_M1Kc1vwcEe6PKuc5AUI-PQ" specification="entry / DisplayInfo()&#xD;&#xA;exit / sample_no=0" name="DisplayData" incomingTransitions="_M1OHIvwcEe6PKuc5AUI-PQ">
        <outgoingTransitions xmi:id="_M1OHIPwcEe6PKuc5AUI-PQ" specification="" target="_M1EWI_wcEe6PKuc5AUI-PQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_M1OHIfwcEe6PKuc5AUI-PQ" incomingTransitions="_3CYQcPwcEe6PKuc5AUI-PQ">
        <outgoingTransitions xmi:id="_M1OHIvwcEe6PKuc5AUI-PQ" specification="[sample_no==5]" target="_M1Kc1vwcEe6PKuc5AUI-PQ"/>
        <outgoingTransitions xmi:id="_M1OHKfwcEe6PKuc5AUI-PQ" specification="else" target="_M1EWI_wcEe6PKuc5AUI-PQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_gncUcPwcEe6PKuc5AUI-PQ" specification="entry / ProcessData()&#xD;&#xA;exit / SendData()" name="Send Collected Data" incomingTransitions="_M1KcxPwcEe6PKuc5AUI-PQ">
        <outgoingTransitions xmi:id="_3CYQcPwcEe6PKuc5AUI-PQ" specification="" target="_M1OHIfwcEe6PKuc5AUI-PQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_-CzRI_waEe6AmKa9vciwZg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_-Cu_sPwaEe6AmKa9vciwZg" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_-CzRTvwaEe6AmKa9vciwZg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_-CzRT_waEe6AmKa9vciwZg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-CzRUPwaEe6AmKa9vciwZg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-CzRUfwaEe6AmKa9vciwZg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-CzRUvwaEe6AmKa9vciwZg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-CzRU_waEe6AmKa9vciwZg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-CzRVPwaEe6AmKa9vciwZg" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_M09ocPwcEe6PKuc5AUI-PQ" type="Region" element="_M1EWIPwcEe6PKuc5AUI-PQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_M09ocfwcEe6PKuc5AUI-PQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M09ocvwcEe6PKuc5AUI-PQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M09oc_wcEe6PKuc5AUI-PQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_M09odPwcEe6PKuc5AUI-PQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_M09odfwcEe6PKuc5AUI-PQ" type="Entry" element="_M1EWIfwcEe6PKuc5AUI-PQ">
          <children xmi:id="_M09odvwcEe6PKuc5AUI-PQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_M09od_wcEe6PKuc5AUI-PQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_M09oePwcEe6PKuc5AUI-PQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_M09oefwcEe6PKuc5AUI-PQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_M09oevwcEe6PKuc5AUI-PQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09oe_wcEe6PKuc5AUI-PQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_M09ofPwcEe6PKuc5AUI-PQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_M09offwcEe6PKuc5AUI-PQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09ofvwcEe6PKuc5AUI-PQ" x="101" y="20" width="15" height="15"/>
        </children>
        <children xmi:id="_M09of_wcEe6PKuc5AUI-PQ" type="State" element="_M1EWI_wcEe6PKuc5AUI-PQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_M09ogPwcEe6PKuc5AUI-PQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_M09ogfwcEe6PKuc5AUI-PQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_M09ogvwcEe6PKuc5AUI-PQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_M09og_wcEe6PKuc5AUI-PQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_M09ohPwcEe6PKuc5AUI-PQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09ohfwcEe6PKuc5AUI-PQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_M09ohvwcEe6PKuc5AUI-PQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_M09oh_wcEe6PKuc5AUI-PQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_M09oiPwcEe6PKuc5AUI-PQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_M09oifwcEe6PKuc5AUI-PQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09oivwcEe6PKuc5AUI-PQ" x="24" y="80" width="255" height="58"/>
        </children>
        <children xmi:id="_M09ol_wcEe6PKuc5AUI-PQ" type="State" element="_M1EWNPwcEe6PKuc5AUI-PQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_M09omPwcEe6PKuc5AUI-PQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_M09omfwcEe6PKuc5AUI-PQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_M09omvwcEe6PKuc5AUI-PQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_M09om_wcEe6PKuc5AUI-PQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_M09onPwcEe6PKuc5AUI-PQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09onfwcEe6PKuc5AUI-PQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_M09onvwcEe6PKuc5AUI-PQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_M09on_wcEe6PKuc5AUI-PQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_M09ooPwcEe6PKuc5AUI-PQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_M09oofwcEe6PKuc5AUI-PQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09oovwcEe6PKuc5AUI-PQ" x="22" y="192" width="260" height="53"/>
        </children>
        <children xmi:id="_M09oo_wcEe6PKuc5AUI-PQ" type="State" element="_M1EWQfwcEe6PKuc5AUI-PQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_M09opPwcEe6PKuc5AUI-PQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_M09opfwcEe6PKuc5AUI-PQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_M09opvwcEe6PKuc5AUI-PQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_M09op_wcEe6PKuc5AUI-PQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_M09oqPwcEe6PKuc5AUI-PQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09oqfwcEe6PKuc5AUI-PQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_M09oqvwcEe6PKuc5AUI-PQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_M09oq_wcEe6PKuc5AUI-PQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_M09orPwcEe6PKuc5AUI-PQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_M09orfwcEe6PKuc5AUI-PQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09orvwcEe6PKuc5AUI-PQ" x="22" y="297" width="330" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_M09or_wcEe6PKuc5AUI-PQ" type="Choice" element="_M1KcwfwcEe6PKuc5AUI-PQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09osPwcEe6PKuc5AUI-PQ" x="120" y="408" width="15" height="15"/>
        </children>
        <children xmi:id="_M09osfwcEe6PKuc5AUI-PQ" type="State" element="_M1Kc1vwcEe6PKuc5AUI-PQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_M09osvwcEe6PKuc5AUI-PQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_M09os_wcEe6PKuc5AUI-PQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_M09otPwcEe6PKuc5AUI-PQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_M09otfwcEe6PKuc5AUI-PQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_M09otvwcEe6PKuc5AUI-PQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09ot_wcEe6PKuc5AUI-PQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_M09ouPwcEe6PKuc5AUI-PQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_M09oufwcEe6PKuc5AUI-PQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_M09ouvwcEe6PKuc5AUI-PQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_M09ou_wcEe6PKuc5AUI-PQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09ovPwcEe6PKuc5AUI-PQ" x="20" y="605" width="264" height="61"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_M09ovfwcEe6PKuc5AUI-PQ" type="Choice" element="_M1OHIfwcEe6PKuc5AUI-PQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09ovvwcEe6PKuc5AUI-PQ" x="120" y="553" width="15" height="15"/>
        </children>
        <children xmi:id="_gnf-0PwcEe6PKuc5AUI-PQ" type="State" element="_gncUcPwcEe6PKuc5AUI-PQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_gngl4PwcEe6PKuc5AUI-PQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gngl4fwcEe6PKuc5AUI-PQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_gngl4vwcEe6PKuc5AUI-PQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gngl4_wcEe6PKuc5AUI-PQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_gnhM8PwcEe6PKuc5AUI-PQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gnhM8fwcEe6PKuc5AUI-PQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gnhM8vwcEe6PKuc5AUI-PQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gnf-0fwcEe6PKuc5AUI-PQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_gnf-0vwcEe6PKuc5AUI-PQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gnhM8_wcEe6PKuc5AUI-PQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gnf-0_wcEe6PKuc5AUI-PQ" x="54" y="481" width="161" height="58"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09ov_wcEe6PKuc5AUI-PQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_M09owPwcEe6PKuc5AUI-PQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M09owfwcEe6PKuc5AUI-PQ" x="28" width="459" height="724"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-CzRVfwaEe6AmKa9vciwZg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_-CzRVvwaEe6AmKa9vciwZg"/>
    <edges xmi:id="_M1UNwPwcEe6PKuc5AUI-PQ" type="Transition" element="_M1EWIvwcEe6PKuc5AUI-PQ" source="_M09odfwcEe6PKuc5AUI-PQ" target="_M09of_wcEe6PKuc5AUI-PQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_M1UNwfwcEe6PKuc5AUI-PQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M1UNwvwcEe6PKuc5AUI-PQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M1UNw_wcEe6PKuc5AUI-PQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M1UNxPwcEe6PKuc5AUI-PQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M1UNxfwcEe6PKuc5AUI-PQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M1UNxvwcEe6PKuc5AUI-PQ" points="[3, 6, -40, -76]$[3, 53, -40, -29]"/>
    </edges>
    <edges xmi:id="_M1X4IPwcEe6PKuc5AUI-PQ" type="Transition" element="_M1EWPfwcEe6PKuc5AUI-PQ" source="_M09ol_wcEe6PKuc5AUI-PQ" target="_M09oo_wcEe6PKuc5AUI-PQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_M1X4IfwcEe6PKuc5AUI-PQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M1X4IvwcEe6PKuc5AUI-PQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M1X4I_wcEe6PKuc5AUI-PQ" x="4" y="-79"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M1X4JPwcEe6PKuc5AUI-PQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M1X4JfwcEe6PKuc5AUI-PQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M1X4JvwcEe6PKuc5AUI-PQ" points="[-101, 0, -106, -55]$[-101, 52, -106, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M1X4J_wcEe6PKuc5AUI-PQ" id="(0.7783251231527094,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M1X4KPwcEe6PKuc5AUI-PQ" id="(0.628,0.06896551724137931)"/>
    </edges>
    <edges xmi:id="_M1X4MfwcEe6PKuc5AUI-PQ" type="Transition" element="_M1KcwPwcEe6PKuc5AUI-PQ" source="_M09oo_wcEe6PKuc5AUI-PQ" target="_M09or_wcEe6PKuc5AUI-PQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_M1X4MvwcEe6PKuc5AUI-PQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M1X4M_wcEe6PKuc5AUI-PQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M1X4NPwcEe6PKuc5AUI-PQ" x="5" y="-94"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M1X4NfwcEe6PKuc5AUI-PQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M1X4NvwcEe6PKuc5AUI-PQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M1X4N_wcEe6PKuc5AUI-PQ" points="[-85, 4, -3, -58]$[-85, 61, -3, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M1X4OPwcEe6PKuc5AUI-PQ" id="(0.576,0.9310344827586207)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M1X4OfwcEe6PKuc5AUI-PQ" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:id="_M1X4OvwcEe6PKuc5AUI-PQ" type="Transition" element="_M1KcwvwcEe6PKuc5AUI-PQ" source="_M09or_wcEe6PKuc5AUI-PQ" target="_M09ol_wcEe6PKuc5AUI-PQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_M1X4O_wcEe6PKuc5AUI-PQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M1X4PPwcEe6PKuc5AUI-PQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M1X4PfwcEe6PKuc5AUI-PQ" x="-9" y="-148"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M1X4PvwcEe6PKuc5AUI-PQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M1X4P_wcEe6PKuc5AUI-PQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M1X4QPwcEe6PKuc5AUI-PQ" points="[7, 0, -73, 170]$[235, 0, 155, 170]$[235, -180, 155, -10]$[155, -180, 75, -10]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M1X4QfwcEe6PKuc5AUI-PQ" id="(0.7142857142857143,1.0)"/>
    </edges>
    <edges xmi:id="_M1X4QvwcEe6PKuc5AUI-PQ" type="Transition" element="_M1OHIPwcEe6PKuc5AUI-PQ" source="_M09osfwcEe6PKuc5AUI-PQ" target="_M09of_wcEe6PKuc5AUI-PQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_M1X4Q_wcEe6PKuc5AUI-PQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M1X4RPwcEe6PKuc5AUI-PQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M1X4RfwcEe6PKuc5AUI-PQ" x="-130" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M1X4RvwcEe6PKuc5AUI-PQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M1X4R_wcEe6PKuc5AUI-PQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M1X4SPwcEe6PKuc5AUI-PQ" points="[214, 51, 37, 527]$[330, 51, 153, 527]$[330, -510, 153, -34]$[209, -510, 32, -34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M1X4SfwcEe6PKuc5AUI-PQ" id="(0.1908713692946058,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M1X4SvwcEe6PKuc5AUI-PQ" id="(0.875,0.8448275862068966)"/>
    </edges>
    <edges xmi:id="_M1X4S_wcEe6PKuc5AUI-PQ" type="Transition" element="_M1KcxPwcEe6PKuc5AUI-PQ" source="_M09or_wcEe6PKuc5AUI-PQ" target="_gnf-0PwcEe6PKuc5AUI-PQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_M1X4TPwcEe6PKuc5AUI-PQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M1X4TfwcEe6PKuc5AUI-PQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M1X4TvwcEe6PKuc5AUI-PQ" x="2" y="-90"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M1X4T_wcEe6PKuc5AUI-PQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M1X4UPwcEe6PKuc5AUI-PQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M1X4UfwcEe6PKuc5AUI-PQ" points="[-8, 0, -6, -64]$[-8, 58, -6, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M1X4UvwcEe6PKuc5AUI-PQ" id="(1.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M1X4U_wcEe6PKuc5AUI-PQ" id="(0.4965986394557823,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_M1X4VPwcEe6PKuc5AUI-PQ" type="Transition" element="_M1OHIvwcEe6PKuc5AUI-PQ" source="_M09ovfwcEe6PKuc5AUI-PQ" target="_M09osfwcEe6PKuc5AUI-PQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_M1X4VfwcEe6PKuc5AUI-PQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M1X4VvwcEe6PKuc5AUI-PQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M1X4V_wcEe6PKuc5AUI-PQ" x="3" y="-61"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M1X4WPwcEe6PKuc5AUI-PQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M1X4WfwcEe6PKuc5AUI-PQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M1X4WvwcEe6PKuc5AUI-PQ" points="[10, -4, -39, -41]$[10, 37, -39, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M1X4W_wcEe6PKuc5AUI-PQ" id="(0.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M1X4XPwcEe6PKuc5AUI-PQ" id="(0.5643939393939394,0.0)"/>
    </edges>
    <edges xmi:id="_M1X4XfwcEe6PKuc5AUI-PQ" type="Transition" element="_M1OHKfwcEe6PKuc5AUI-PQ" source="_M09ovfwcEe6PKuc5AUI-PQ" target="_M09of_wcEe6PKuc5AUI-PQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_M1X4XvwcEe6PKuc5AUI-PQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M1X4X_wcEe6PKuc5AUI-PQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M1X4YPwcEe6PKuc5AUI-PQ" x="-162" y="-100"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M1X4YfwcEe6PKuc5AUI-PQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M1X4YvwcEe6PKuc5AUI-PQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M1X4Y_wcEe6PKuc5AUI-PQ" points="[-3, 5, -146, 440]$[244, 5, 101, 440]$[244, -444, 101, -9]$[144, -444, 1, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M1X4ZPwcEe6PKuc5AUI-PQ" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M1X4ZfwcEe6PKuc5AUI-PQ" id="(0.996078431372549,0.6551724137931034)"/>
    </edges>
    <edges xmi:id="_PKfVYPwcEe6PKuc5AUI-PQ" type="Transition" element="_PKZ10PwcEe6PKuc5AUI-PQ" source="_M09of_wcEe6PKuc5AUI-PQ" target="_M09ol_wcEe6PKuc5AUI-PQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_PKf8cfwcEe6PKuc5AUI-PQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PKf8cvwcEe6PKuc5AUI-PQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PKgjgPwcEe6PKuc5AUI-PQ" x="8" y="-52"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PKfVYfwcEe6PKuc5AUI-PQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PKf8cPwcEe6PKuc5AUI-PQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PKfVYvwcEe6PKuc5AUI-PQ" points="[-13, 0, 3, -60]$[-13, 54, 3, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PKjm0PwcEe6PKuc5AUI-PQ" id="(0.5215686274509804,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PKjm0fwcEe6PKuc5AUI-PQ" id="(0.4576923076923077,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_3CflMPwcEe6PKuc5AUI-PQ" type="Transition" element="_3CYQcPwcEe6PKuc5AUI-PQ" source="_gnf-0PwcEe6PKuc5AUI-PQ" target="_M09ovfwcEe6PKuc5AUI-PQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_3CflNPwcEe6PKuc5AUI-PQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3CflNfwcEe6PKuc5AUI-PQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3CflNvwcEe6PKuc5AUI-PQ" x="-2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3CflMfwcEe6PKuc5AUI-PQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3CflM_wcEe6PKuc5AUI-PQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3CflMvwcEe6PKuc5AUI-PQ" points="[73, 19, 3, -14]$[73, 32, 3, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3CiogPwcEe6PKuc5AUI-PQ" id="(0.0,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3CiogfwcEe6PKuc5AUI-PQ" id="(0.26666666666666666,0.0)"/>
    </edges>
    <edges xmi:id="_LiV4EPweEe6PKuc5AUI-PQ" type="Transition" element="_LiSNsPweEe6PKuc5AUI-PQ" source="_M09oo_wcEe6PKuc5AUI-PQ" target="_M09ol_wcEe6PKuc5AUI-PQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_LiV4FPweEe6PKuc5AUI-PQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LiV4FfweEe6PKuc5AUI-PQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LiV4FvweEe6PKuc5AUI-PQ" x="-5" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LiV4EfweEe6PKuc5AUI-PQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LiV4E_weEe6PKuc5AUI-PQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LiV4EvweEe6PKuc5AUI-PQ" points="[10, -28, 2, 76]$[10, -80, 2, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LiY7YPweEe6PKuc5AUI-PQ" id="(0.0,0.5405405405405406)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LiY7YfweEe6PKuc5AUI-PQ" id="(0.03076923076923077,0.5471698113207547)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
